# shoppinglist-spring

./: README.md
shoppinglist-spring/: pom.xml
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/: ShoppingListApplication.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/controller/: ShoppingListController.java  UserSessionController.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/db/: MysqlDatabase.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/filter/: SecurityFilter.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/model/: AuthDetails.java  ShoppingItem.java  ShoppingList.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/repository/: ShoppingListRepository.java
shoppinglist-spring/src/main/java/com/example/shoppinglistspring/service/: ShoppingListService.java
shoppinglist-spring/src/main/resources/: data.sql
shoppinglist-spring/src/main/resources/static/: index.html
shoppinglist-spring/src/main/resources/templates/: loginPage.html
shoppinglist-spring/src/test/java/com/example/shoppinglistspring/: ShoppinglistApplicationTests.java  SpringBootTest.java
